# KotlinMultiplatform

./: settings.gradle.kts
.github/workflows/: ios-build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/authentication/: AlternativeSignInOptions.kt  ConsentCheckbox.kt  ContinueButton.kt  HeaderSection.kt  LoginLink.kt  MobileNumberInput.kt
composeApp/src/androidMain/kotlin/com/example/multimodule/: App.kt  BaseApplication.kt  HomeScreen.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/designsystem/: AppTheme.kt
composeApp/src/androidMain/kotlin/navigation/: BottomNavItem.kt  NavRoutes.kt
composeApp/src/androidMain/kotlin/screens/: ApodContent.kt  App.kt  Authentication.kt  AuthenticationScreen.kt  ChatScreen.kt  ErrorScreen.kt  HomeScreen.kt  LoadingScreen.kt  MenuScreen.kt  ProfileScreen.kt  SettingsScreen.kt
composeApp/src/androidMain/kotlin/uiComponents/authentication/: AlternativeSignInOptions.kt  ConsentCheckbox.kt  ContinueButton.kt  HeaderSection.kt  InfiniteHorizontalCarousel.kt  LoginLink.kt  MobileNumberInput.kt
composeApp/src/androidMain/res/drawable/: roundicon.xml
composeApp/src/androidMain/res/values/: colors.xml  splashscreen.xml  themes.xml
composeApp/src/androidUnitTest/kotlin/com/example/multimodule/: ComposeAppAndroidUnitTest.kt
coreNetwork/: build.gradle.kts
coreNetwork/src/androidMain/kotlin/config/: AppConfig.android.kt
coreNetwork/src/androidMain/kotlin/expectFun/: getPlatformHttpClientEngine.android.kt
coreNetwork/src/androidMain/kotlin/logger/: Logger.android.kt
coreNetwork/src/androidMain/kotlin/model/: getPlatformHttpClientEngine.android.kt  getPlatformHttpClientEngine.android1.kt
coreNetwork/src/commonMain/kotlin/Client/: networkClientModule.kt
coreNetwork/src/commonMain/kotlin/config/: AppConfig.kt
coreNetwork/src/commonMain/kotlin/expectFun/: getPlatformHttpClientEngine.kt
coreNetwork/src/commonMain/kotlin/expectFunction/: getPlatformHttpClientEngine.kt
coreNetwork/src/commonMain/kotlin/logger/: Logger.kt
coreNetwork/src/commonMain/kotlin/model/: ApodResponse.kt  NasaApi.kt  NetworkModule.kt  getPlatformHttpClientEngine.kt
coreNetwork/src/commonMain/kotlin/network/: NetworkError.kt
coreNetwork/src/commonMain/kotlin/networkModules/: NetworkModule.kt
coreNetwork/src/commonMain/kotlin/retrofit/: Environment.kt  NasaApi.kt
coreNetwork/src/commonMain/kotlin/state/: Resource.kt
coreNetwork/src/iosMain/kotlin/config/: AppConfig.ios.kt
coreNetwork/src/iosMain/kotlin/expectFun/: getPlatformHttpClientEngine.ios.kt
coreNetwork/src/iosMain/kotlin/expectFunction/: getPlatformHttpClientEngine.ios.kt
coreNetwork/src/iosMain/kotlin/logger/: Logger.ios.kt
feature/authentication/data/: build.gradle.kts
feature/authentication/domain/: build.gradle.kts
feature/authentication/presentation/: build.gradle.kts
feature/authentication/presentation/src/androidMain/kotlin/state/: AuthUiState.kt
feature/authentication/presentation/src/androidMain/kotlin/viewmodel/: AuthenticationViewModel.kt
feature/home/data/: build.gradle.kts
feature/home/domain/: build.gradle.kts
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/androidMain/kotlin/di/: HomeModule.kt
feature/home/presentation/src/androidMain/kotlin/state/: ApodState.kt
feature/home/presentation/src/androidMain/kotlin/viewmodel/: ApodViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/screens/: AuthenticationScreen.swift
iosApp/iosApp/uiComponents/: ProfileView.swift
iosApp/iosApp/uiComponents/authentication/: AlternativeSignInOptions.swift  ConsentCheckbox.swift  ContinueButton.swift  HeaderSection.swift  LoginLink.swift  MobileNumberInput.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/multimodule/: Platform.android.kt  ViewModelModule.android.kt
shared/src/commonMain/kotlin/com/example/multimodule/: ApodViewModel.kt  AppDiSetUp.kt  Greeting.kt  Platform.kt  SharedViewModel.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/designsystem/: AppColors.kt
shared/src/commonMain/kotlin/model/: AuthUiState.kt
shared/src/commonMain/kotlin/presentation/: ApodViewModel.kt  AuthenticationViewModel.kt  SharedViewModel.kt
shared/src/commonMain/kotlin/state/: ApodState.kt  Resource.kt
shared/src/commonMain/kotlin/viewmodels/: ApodViewModel.kt  AuthenticationViewModel.kt  SharedViewModel.kt
shared/src/commonTest/kotlin/com/example/multimodule/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/example/multimodule/: Platform.ios.kt  ViewModelModule.ios.kt
